ENV=local
PROJECT_NAME="forge-mean-stack-local"

####################################################
     ## [ DOMAINES ET SERVICES DEFINITIONS ] ##
####################################################

BASE_DOMAIN="docker.devhost"

APP_DOMAIN="front.${BASE_DOMAIN}"
APP_PORT=4200

BACKEND_DOMAIN="back.${BASE_DOMAIN}"
BACKEND_PORT=3001

IMAGE_SERVER_URL="images.${BASE_DOMAIN}"
IMAGE_SERVER_PORT=7000

TRAEFIK_DOMAIN="traefik.${BASE_DOMAIN}"
PORTAINER_DOMAIN="portainer.${BASE_DOMAIN}"

############################################################
  ## [ frontend:RN TO BACK AND IMAGE SERVER CONNECTION] ##
############################################################

DEV_RUN_MODE=4  # Not applicated now
IMAGE_SERVER_MODE=1 # Not applicated now

####################################################
    ## [ backend:EXPRESS AND FOREST ADMIN ] ##
####################################################

NODE_ENV=development

FOREST_ENV_SECRET="to_define"
FOREST_AUTH_SECRET="to_define"

CRYPTO_SECRET="to_define"
SECRET_JWT="to_define"

####################################################
              ## [ traefik:TRAEFIK ] ##
####################################################

LOG_LEVEL=DEBUG
REVERSE_PROXY_HOST_IP=192.168.56.10
REVERSE_PROXY_NETWORK=reverse-proxy
DOCKER_CONTAINER_HOST=unix:///var/run/docker.sock
CONFIG_TRAEFIK_FILENAME=traefik.yaml

####################################################
              ## [ backend:MAILING ] ##
####################################################

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="no-reply@mean-stack.net"
MAIL_PASSWORD="to_define"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@mean-stack.net"
MAIL_SUBJECT="Email validation"
MAIL_FROM_NAME="${APP_NAME}"

####################################################
              ## [ backend:OAUTH2 ] ##
####################################################

OAUTH2_CLIENT_ID="to_define"
OAUTH2_CLIENT_SECRET="to_define"
OAUTH2_REDIRECT_URI="https://developers.google.com/oauthplayground"
OAUTH2_REFRESH_TOKEN="to_define"

####################################################
              ## [ mongodb:MONGODB ] ##
####################################################

MONGO_DB_ADMIN_NAME="admin"
MONGO_DB_ADMIN_USERNAME="admin"
MONGO_DB_ADMIN_PASSWORD="admin"

MONGO_CUSTOM_DB="admin"
MONGO_DB_CUSTOM_USERNAME="to_define"
MONGO_DB_CUSTOM_PASSWORD="to_define"

DATABASE_SSL=""
DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_CUSTOM_DB}"


