ENV=prod

####################################################
     ## [ DOMAINES ET SERVICES DEFINITIONS ] ##
####################################################

FORGE_BASE_URL=mean-stack-prod.fr # Selon votre domaine

NGINX_FRONT_URL="nginx-front.${FORGE_BASE_URL}"
NGINX_FRONT_PORT=80

# FRONT_URL="front.${FORGE_BASE_URL}"
# FRONT_PORT=19006
# CORS_ORIGINS=

BACKEND_URL="backend.${FORGE_BASE_URL}"
BACKEND_PORT=3001

MONGO_EXPRESS_URL="mongo-express.${FORGE_BASE_URL}"
MONGO_EXPRESS_PORT=8081

KEYSTONE_URL="back-office.${FORGE_BASE_URL}"
KEYSTONE_PORT=8080

ADMINJS_URL="adminjs.${FORGE_BASE_URL}"
ADMINJS_PORT=3000

STRAPI_URL="strapi.${FORGE_BASE_URL}"
STRAPI_PORT=1337

IMAGE_SERVER_URL="images.${FORGE_BASE_URL}"
IMAGE_SERVER_URL_TRAEFIK="${IMAGE_SERVER_URL}"
IMAGE_SERVER_URI="https://${IMAGE_SERVER_URL}"
IMAGE_UPLOAD_URL="${IMAGE_SERVER_URI}/server-image/ajouter-image"
IMAGE_SERVER_CORS_ORIGINS="https://backend.${FORGE_BASE_URL}"
IMAGE_SERVER_PORT=7000

############################################################
  ## [ frontend:RN TO BACK AND IMAGE SERVER CONNECTION] ##
############################################################

DEV_RUN_MODE=4  # Not applicated now
IMAGE_SERVER_MODE=1 # Not applicated now

GOOGLE_MAPS_API_KEY="to_define"

####################################################
    ## [ backend:EXPRESS AND FOREST ADMIN ] ##
####################################################

NODE_ENV=production
INSTANCES_NUM=2

FOREST_ENV_SECRET="to_define"
FOREST_AUTH_SECRET="to_define"

CRYPTO_SECRET="to_define"
SECRET_JWT="to_define"

CORS_ORIGINS="https://${FORGE_BASE_URL}"

####################################################
    ## [ backend:EXPRESS WITH ELASTDOCKER APM ] ##
####################################################

APMSERVER_PORT=8200
ELASTIC_APM_SERVICE_NAME="backend-express-prod-elastic-apm-node"
ELASTIC_APM_SECRET_TOKEN="to_define"

ELASTIC_APM_SERVER_URL_TRAEFIK="apm-server.${FORGE_BASE_URL}"
ELASTIC_APM_SERVER_URL_LOCAL="https://localhost:${APMSERVER_PORT}"
ELASTIC_APM_SERVER_URL="https://apm-server:${APMSERVER_PORT}"

####################################################
              ## [ backend:MAILING ] ##
####################################################

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="no-reply@mean-stack.net"
MAIL_PASSWORD="to_define"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@mean-stack.net"
MAIL_SUBJECT="Email validation"
MAIL_FROM_NAME="${APP_NAME}"

####################################################
              ## [ backend:OAUTH2 ] ##
####################################################

OAUTH2_CLIENT_ID="to_define"
OAUTH2_CLIENT_SECRET="to_define"
OAUTH2_REDIRECT_URI="https://developers.google.com/oauthplayground"
OAUTH2_REFRESH_TOKEN="to_define"

####################################################
              ## [ traefik:OVH ] ##
####################################################

OVH_APPLICATION_KEY="to_define"
OVH_APPLICATION_SECRET="to_define"
OVH_CONSUMER_KEY="to_define"
OVH_ENDPOINT="ovh-eu"

####################################################
              ## [ mongodb:MONGODB ] ##
####################################################

MONGO_DB_ADMIN_NAME="admin"
MONGO_DB_ADMIN_USERNAME="admin"
MONGO_DB_ADMIN_PASSWORD="admin"

MONGO_CUSTOM_DB="mean-stack-db"
MONGO_DB_CUSTOM_USERNAME="to_define"
MONGO_DB_CUSTOM_PASSWORD="to_define"

DATABASE_SSL=""
DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_CUSTOM_DB}"

MONGODB_URL="mongodb.${FORGE_BASE_URL}"
MONGODB_PORT=27017

####################################################
        ## [ backoffice:MONGO-EXPRESS ] ##
####################################################

DATABASE_ADMIN_URL="mongodb://${MONGO_DB_ADMIN_USERNAME}:${MONGO_DB_ADMIN_PASSWORD}@mongodb:27017/"

MONGO_ADMINUSERNAME="admin"
MONGO_ADMINPASSWORD="admin"
BO_BASICAUTH_USERNAME="backoffice-admin"
BO_BASICAUTH_PASSWORDE="backoffice-admin"

####################################################
        ## [ backoffice:ADMINJS ] ##
####################################################

SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET="s3sS10n_secr3t"
LOCALE="en"

MONGO_DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_DB_CUSTOM_DATABASE}"
POSTGRES_DATABASE_URL="postgres://adminjs:adminjs@postgres_db:5432/adminjs?sslmode=disable"
MYSQL_DATABASE_URL="mysql://root:adminjs@mysql_db:3308/adminjs?schema=public"
DATABASE_LOGGING=true
DATABASE_SYNC=true
DISABLE_ADMINJS_ACTIONS=false

GITHUB_URL="https://github.com/SoftwareBrothers/adminjs/issues"
SLACK_URL="https://adminjs.page.link/slack"
DOCUMENTATION_URL="https://adminjs.co"
STORYBOOK_URL="https://adminjs-storybook-beta.web.app/"

####################################################
              ## [ redis:REDIS ] ##
####################################################

REDIS_HOST="redis://redis"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASSWORD="to_define"
