ENV=prod

FORGE_BASE_URL=mean-stack-prod.fr # Selon votre domaine

FRONT_URL="front.${FORGE_BASE_URL}"
FRONT_PORT=19006
# CORS_ORIGINS=

BACKEND_URL="backend.${FORGE_BASE_URL}"
BACKEND_PORT=3001

IMAGE_SERVER_URL="images.${FORGE_BASE_URL}"
IMAGE_SERVER_PORT=7000

NGINX_FRONT_URL="nginx-front.${FORGE_BASE_URL}"
NGINX_FRONT_PORT=19006

FOREST_ENV_SECRET="to_define"
FOREST_AUTH_SECRET="to_define"

OVH_APPLICATION_KEY="to_define"
OVH_APPLICATION_SECRET="to_define"
OVH_CONSUMER_KEY="to_define"
OVH_ENDPOINT="ovh-eu"

MONGO_DB_ADMIN_NAME="admin"
MONGO_DB_ADMIN_USERNAME="admin"
MONGO_DB_ADMIN_PASSWORD="admin"

MONGO_CUSTOM_DB="admin"
MONGO_DB_CUSTOM_USERNAME="to_define"
MONGO_DB_CUSTOM_PASSWORD="to_define"

DATABASE_SSL=""
DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_CUSTOM_DB}"

REDIS_HOST="redis"
