ENV=local

PROJECT_NAME="forge-mean-stack-local"

BASE_DOMAIN="docker.devhost"

APP_DOMAIN="front.${BASE_DOMAIN}"
APP_PORT=19006

BACKEND_DOMAIN="back.${BASE_DOMAIN}"
BACKEND_PORT=3001

IMAGE_SERVER_URL="images.${BASE_DOMAIN}"
IMAGE_SERVER_PORT=7000

TRAEFIK_DOMAIN="traefik.${BASE_DOMAIN}"
PORTAINER_DOMAIN="portainer.${BASE_DOMAIN}"

LOG_LEVEL=DEBUG
REVERSE_PROXY_HOST_IP=192.168.56.10
REVERSE_PROXY_NETWORK=reverse-proxy
DOCKER_CONTAINER_HOST=unix:///var/run/docker.sock
CONFIG_TRAEFIK_FILENAME=traefik.yaml

FOREST_ENV_SECRET=""
FOREST_AUTH_SECRET=""

MONGO_DB_ADMIN_NAME="admin"
MONGO_DB_ADMIN_USERNAME="admin"
MONGO_DB_ADMIN_PASSWORD="admin"

MONGO_CUSTOM_DB="admin"
MONGO_DB_CUSTOM_USERNAME="mean-stack-mongodb-user"
MONGO_DB_CUSTOM_PASSWORD="mean-stack-mongodb-password"

DATABASE_SSL=""
DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_CUSTOM_DB}"


