COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.10.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

FORGE_BASE_URL="mean-stack-dev.fr"

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_URL="kibana.${FORGE_BASE_URL}"
KIBANA_PORT=5601

LOGSTASH_HOST=logstash

APMSERVER_HOST=apm-server
APMSERVER_PORT=8200

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME="to_define"
ELASTIC_PASSWORD="to_define"
AWS_ACCESS_KEY_ID="to_define"
AWS_SECRET_ACCESS_KEY="to_define"
ELASTIC_APM_SECRET_TOKEN="to_define"

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

#----------- For Multinode Cluster --------------#
# Other nodes
ELASTIC_NODE_NAME_1=elastdocker-node-1
ELASTIC_NODE_NAME_2=elastdocker-node-2
