ENV=prod

####################################################
     ## [ DOMAINES ET SERVICES DEFINITIONS ] ##
####################################################

FORGE_BASE_URL=mean-stack-prod.fr # Selon votre domaine

NGINX_FRONT_URL="nginx-front.${FORGE_BASE_URL}"
NGINX_FRONT_PORT=80

# FRONT_URL="front.${FORGE_BASE_URL}"
# FRONT_PORT=19006
# CORS_ORIGINS=

BACKEND_URL="backend.${FORGE_BASE_URL}"
BACKEND_PORT=3001

IMAGE_SERVER_URL="images.${FORGE_BASE_URL}"
IMAGE_SERVER_PORT=7000

####################################################
    ## [ backend:EXPRESS AND FOREST ADMIN ] ##
####################################################

NODE_ENV=production

FOREST_ENV_SECRET="to_define"
FOREST_AUTH_SECRET="to_define"

CRYPTO_SECRET="to_define"
SECRET_JWT="to_define"

####################################################
              ## [ backend:MAILING ] ##
####################################################

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="no-reply@mean-stack.net"
MAIL_PASSWORD="to_define"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@mean-stack.net"
MAIL_SUBJECT="Email validation"
MAIL_FROM_NAME="${APP_NAME}"

####################################################
              ## [ backend:OAUTH2 ] ##
####################################################

OAUTH2_CLIENT_ID="to_define"
OAUTH2_CLIENT_SECRET="to_define"
OAUTH2_REDIRECT_URI="https://developers.google.com/oauthplayground"
OAUTH2_REFRESH_TOKEN="to_define"

####################################################
              ## [ traefik:OVH ] ##
####################################################

OVH_APPLICATION_KEY="to_define"
OVH_APPLICATION_SECRET="to_define"
OVH_CONSUMER_KEY="to_define"
OVH_ENDPOINT="ovh-eu"

####################################################
              ## [ mongodb:MONGODB ] ##
####################################################

MONGO_DB_ADMIN_NAME="admin"
MONGO_DB_ADMIN_USERNAME="admin"
MONGO_DB_ADMIN_PASSWORD="admin"

MONGO_CUSTOM_DB="admin"
MONGO_DB_CUSTOM_USERNAME="to_define"
MONGO_DB_CUSTOM_PASSWORD="to_define"

DATABASE_SSL=""
DATABASE_URL="mongodb://${MONGO_DB_CUSTOM_USERNAME}:${MONGO_DB_CUSTOM_PASSWORD}@mongodb:27017/${MONGO_CUSTOM_DB}"

####################################################
              ## [ redis:REDIS ] ##
####################################################

REDIS_HOST="redis"
