PS G:\2023-server-test-socializ-us> tree
Structure du dossier pour le volume m2-500-2
Le numéro de série du volume est E86B-70A7  
G:.
├───.vscode
├───backend
│   ├───api
│   ├───config        
│   ├───configuration 
│   ├───controllers   
│   │   └───v1        
│   ├───forest        
│   ├───middleware    
│   │   ├───token     
│   │   └───validators
│   ├───middlewares   
│   ├───models        
│   ├───public        
│   │   └───css       
│   ├───routes        
│   │   └───v1        
│   ├───sockets       
│   ├───templates
│   ├───utils
│   └───views
├───front-mobile
│   ├───.expo
│   ├───.idea
│   ├───.vscode
│   ├───assets
│   │   ├───activityList
│   │   ├───drawer-icons
│   │   ├───flags-png
│   │   ├───flags-svg
│   │   ├───flags-svg-round
│   │   ├───images
│   │   │   ├───concept_images
│   │   │   ├───image_edit_profile
│   │   │   └───MemberShip_images
│   │   │       └───imageEtoile
│   │   ├───inviteFriends-icons
│   │   ├───json
│   │   ├───profile
│   │   ├───settings-icons
│   │   └───user-grades-and-sponsorship
│   ├───backendconnect
│   ├───components
│   │   ├───ActivityCards
│   │   ├───ActivityPhoto
│   │   ├───ActivityPhotoForChat
│   │   ├───ActivityScreenDialogs
│   │   ├───ActivityTypesGrids
│   │   ├───AddressMap
│   │   ├───AttendeeCard
│   │   ├───Burger
│   │   ├───BurgerButton
│   │   ├───CalendarField
│   │   ├───CalendarZoomOut
│   │   ├───ChatItem
│   │   ├───CommentBubble
│   │   ├───ConceptSlide
│   │   ├───CountriesGrids
│   │   ├───CountriesList
│   │   ├───CountriesListHomeScreen
│   │   ├───CountryListDropdown
│   │   ├───DateTimePicker
│   │   ├───Dialogs
│   │   ├───DropDownMenu
│   │   ├───EditBigSquare
│   │   ├───Emoji
│   │   ├───EmojisTab
│   │   ├───EventButton
│   │   ├───Fields
│   │   ├───InputField
│   │   ├───InviteButton
│   │   ├───ListsOfParticipants
│   │   ├───LogButtons
│   │   ├───LogSmallButton
│   │   ├───MembersSquare
│   │   ├───Message
│   │   ├───MiddleNav
│   │   ├───MultilineFields
│   │   ├───MyActivityDetails
│   │   ├───Notification
│   │   ├───NotificationInteract
│   │   ├───ProfilePictureComponent
│   │   │   ├───ProfilePicture
│   │   │   └───ProfilePictureEdit
│   │   ├───SelectionElements
│   │   ├───SelectLanguage
│   │   ├───Sliders
│   │   ├───Styles
│   │   ├───SubUnsubButton
│   │   ├───SwitchBtn
│   │   ├───TimePickerComponent
│   │   ├───TwinEventButton
│   │   ├───TwinSelectButton
│   │   └───TwoValuesSliderLabel
│   ├───constantes
│   ├───context
│   ├───directoryAddingFiles
│   ├───helpCodes
│   ├───Navigation
│   ├───pages
│   │   ├───ActivityPages
│   │   │   ├───ActivitiesScreen
│   │   │   ├───ActivityScreen
│   │   │   │   ├───ActivityAddress
│   │   │   │   ├───ActivityAttendees
│   │   │   │   ├───ActivityComments
│   │   │   │   └───ActivityDescription
│   │   │   ├───CopyActivityScreen
│   │   │   ├───CreateActivityScreen
│   │   │   └───MyActivitiesScreen
│   │   ├───conceptSlides
│   │   ├───ContactScreen
│   │   ├───CreateActivityScreens (OFF)
│   │   ├───CreateProfilePages
│   │   │   ├───CreateProfileScreen
│   │   │   ├───CreateProfileScreenStepFour
│   │   │   ├───CreateProfileScreenStepThree
│   │   │   └───CreateProfileScreenStepTwo
│   │   ├───FilterScreen
│   │   ├───HomeScreen
│   │   ├───InviteFriendsScreen
│   │   ├───LoginRegisterPages
│   │   │   ├───EmailScreen
│   │   │   ├───PasswordScreenExistingEmail
│   │   │   ├───PasswordScreenNoEmail
│   │   │   ├───VerificationMailScreenRoleUpdate
│   │   │   ├───VerificationNewUserScreen
│   │   │   ├───VerificationPasswordUpdateScreen
│   │   │   └───VerificationScreen
│   │   ├───MapsScreen
│   │   ├───MembersPages
│   │   │   ├───MemberScreen
│   │   │   └───MembersScreen
│   │   ├───MessagesScreen
│   │   ├───News
│   │   ├───NotificationsPages
│   │   │   ├───NotificationsInteractScreen
│   │   │   └───NotificationsScreen
│   │   ├───NotReady
│   │   ├───PrivateChatPages
│   │   ├───ProfilePages
│   │   │   ├───CustomProfileScreen
│   │   │   ├───EditProfileScreen
│   │   │   ├───MyProfileScreen
│   │   │   ├───ProfileActivities
│   │   │   ├───ProfileFriends
│   │   │   └───ProfileInfo
│   │   ├───QrCodeScreen
│   │   ├───QrScanScreen
│   │   ├───SettingsPages
│   │   ├───Styles
│   │   └───Update
│   ├───reducers
│   │   └───singleReducers
│   └───utils
└───front-web
    ├───assets
    ├───config
    ├───help_codes
    ├───src
    │   ├───assets
    │   │   ├───activityList
    │   │   ├───drawer-icons
    │   │   ├───flags-svg
    │   │   ├───flags-svg-round
    │   │   ├───images
    │   │   │   ├───concept_images
    │   │   │   ├───image_edit_profile
    │   │   │   └───MemberShip_images
    │   │   │       └───imageEtoile
    │   │   ├───inviteFriends-icons
    │   │   ├───profile
    │   │   ├───settings-icons
    │   │   └───user-grades-and-sponsorship
    │   ├───components
    │   │   ├───ActivityCards
    │   │   ├───ActivityPhoto
    │   │   ├───ActivityPhotoForChat
    │   │   ├───ActivityTypesGrids
    │   │   ├───AddressMap
    │   │   ├───AttendeeCard
    │   │   ├───BurgerButton
    │   │   ├───CalendarField
    │   │   ├───ChatItem
    │   │   ├───CommentBubble
    │   │   ├───ConceptSlide
    │   │   ├───CountriesGrids
    │   │   ├───CountriesList
    │   │   ├───CountryListDropdown
    │   │   ├───CustomDateTimePicker
    │   │   ├───DatePicker
    │   │   ├───DateTimePicker
    │   │   ├───Dialogs
    │   │   ├───EditBigSquare
    │   │   ├───EventButton
    │   │   ├───Fields
    │   │   ├───FriendsModal
    │   │   │   ├───AddFriendModal
    │   │   │   ├───ConfirmationModal
    │   │   │   ├───ConfirmBirthdayModal
    │   │   │   ├───ConfirmEmailModal
    │   │   │   ├───ConfirmLastNameModal
    │   │   │   ├───ConfirmMemberNumberModal
    │   │   │   └───ConfirmPhoneModal
    │   │   ├───InputField
    │   │   ├───InviteButton
    │   │   ├───ListsOfParticipants
    │   │   ├───LogButtons
    │   │   ├───MembersSquare
    │   │   ├───MultilineFields
    │   │   ├───MyActivityDetails
    │   │   ├───ProfilePicture
    │   │   ├───ProfilePictureEdit
    │   │   ├───SelectionElements
    │   │   ├───SelectLanguage
    │   │   ├───Sliders
    │   │   ├───SubUnsubButton
    │   │   ├───SwitchBtn
    │   │   ├───TwinSelectButton
    │   │   └───TwoValuesSliderLabel
    │   ├───constantes
    │   ├───navigation
    │   ├───pages
    │   │   ├───ActivityPages
    │   │   │   ├───ActivitiesScreen
    │   │   │   ├───ActivityScreen
    │   │   │   │   ├───ActivityAddress
    │   │   │   │   ├───ActivityAttendees
    │   │   │   │   ├───ActivityComments
    │   │   │   │   └───ActivityDescription
    │   │   │   ├───CopyActivityScreen
    │   │   │   ├───CreateActivityPages_(ComingSoon)
    │   │   │   ├───CreateActivityScreen
    │   │   │   ├───ModifyActivityScreen
    │   │   │   └───MyActivitiesScreen
    │   │   │       ├───LikedScreen
    │   │   │       ├───OrganizedScreen
    │   │   │       ├───PastScreen
    │   │   │       └───UpcomingScreen
    │   │   ├───ChatPrivePages
    │   │   │   ├───ChatDetail
    │   │   │   └───ChatList
    │   │   ├───ConceptScreen
    │   │   ├───ConctactScreen
    │   │   ├───CreateProfilePages
    │   │   │   ├───CreateProfileScreen
    │   │   │   ├───CreateProfileScreenStepFour
    │   │   │   ├───CreateProfileScreenStepThree
    │   │   │   └───CreateProfileScreenStepTwo
    │   │   ├───DiscussionPages
    │   │   ├───Error
    │   │   ├───FilterScreen
    │   │   ├───HomeScreen
    │   │   ├───InviteFriendsScreen
    │   │   ├───LoginRegisterPages
    │   │   │   ├───EmailScreen
    │   │   │   ├───PasswordScreenExistingEmail
    │   │   │   ├───PasswordScreenNoEmail
    │   │   │   ├───VerificationMailScreenRoleUpdate
    │   │   │   ├───VerificationNewUserScreen
    │   │   │   ├───VerificationPasswordUpdateScreen
    │   │   │   └───VerificationScreen(Suppresion_à_vérifier)
    │   │   ├───MemberShipScreen
    │   │   ├───MembersPages
    │   │   │   └───MembersScreen
    │   │   ├───News
    │   │   ├───NotificationPages
    │   │   │   ├───Info
    │   │   │   ├───Interaction24E
    │   │   │   ├───Interactions
    │   │   │   ├───Manage
    │   │   │   └───NotificationScreen
    │   │   ├───Parrainage
    │   │   ├───ProfilePages
    │   │   │   ├───EditProfileScreen
    │   │   │   │   ├───EditProfileStepOne
    │   │   │   │   ├───EditProfileStepThree
    │   │   │   │   └───EditProfileStepTwo
    │   │   │   ├───MyProfileScreen
    │   │   │   ├───ProfileFriends
    │   │   │   └───ProfileInfoActNetwork
    │   │   │       ├───ProfileActivities
    │   │   │       ├───ProfileInfo
    │   │   │       └───ProfileNetwork
    │   │   ├───SettingsPages
    │   │   │   └───deleteAccountScreen
    │   │   ├───SettingsScreen
    │   │   ├───SplashScreen
    │   │   ├───Styles
    │   │   └───Update
    │   └───reducers
    │       └───singleReducers
    ├───tests
    ├───utils
    └───web
PS G:\2023-server-test-socializ-us>