server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    root /var/www/;
    index index.html;

    # This sets up nginx to replace parts of our JS code with environment
    # variables injected into the container. This allows us to run the same
    # code in different environments.
    # The sub filter is used in CI to set up all the environment variables
    # configured in manifold.
    location ~* ^.+\.js$ {
        LOCATION_SUB_FILTER
        sub_filter_once off;
        sub_filter_types *;
    }

    # Health check endpoint. This will be used by kubernetes to determine if the
    # container is ready/alive.
    location = /_healthz {
        return 200 'OK';
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}


