server {
    listen 80;
    listen [::]:80;

    #root $dir/$front/web-build;
    root /usr/share/nginx/html;

    index index.html ;
    server_name $nomServ www.$nomServ;
    location / {
        try_files \$uri  /index.html;
    }
}