server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    server_name socializus.io;

    location / {
        try_files $uri $uri/ /index.html;
    }

       # Set caching headers for static assets (optional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass https://backend.socializus.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 = /;
}
