server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    server_name socializus.io;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass https://backend.socializus.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error handling for 404
    error_page 404 = @handle_404;

    location @handle_404 {
        # Clear cache on 404 and redirect to root
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;

        return 301 /;
    }

    location / {
        # Proxy settings
        # proxy_pass http://backend;
        # proxy_cache my_cache;
        proxy_cache_valid 200 301 302 10m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;
    }
}
