server {
    listen 80;
    listen [::]:80;

    # Define root location
    root /usr/share/nginx/html;
    index index.html;
    server_name socializus.io;

    # Cache settings
    # proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Error handling for 404
    error_page 404 = @handle_404;

    location @handle_404 {
        # Clear cache on 404 and redirect to root
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;

        return 301 /;
    }

    location / {
        # Proxy settings
        # proxy_pass http://backend;
        # proxy_cache my_cache;
        proxy_cache_valid 200 301 302 10m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;
    }
}

