<!DOCTYPE html>
<html>
  <head>
    <title>Down for maintenance...</title>
    <link rel="icon" type="image/png" href="images/icon-white.png">
    <style>
      body { 
        background-color: #fff; 
        text-align: center; 
        padding: 150px; }
      h1 { 
        font-size: 50px; }
      body { 
        font: 20px Helvetica, sans-serif; color: #191919; 
      }
      #img360 {
        border-radius: 100px;
        margin-left: 0px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <img id="img360" src="images/icon-black.png">
    <h1>Sorry we're down for maintenance.</h1>
    <h2>We'll be back shortly.</h2>

    <script>
      function reloadPage() {
          // Reload the page
          location.reload();
      }

      // Reload the page every 60 seconds (60000 milliseconds)
      setInterval(reloadPage, 60000);
  </script>
  </body>
</html>